

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Electrochemical and Physical Principles &#8212; PEM Electrolyzers: From Modeling to Control</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapters/02_principles';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="System Components and Architectures" href="03_components.html" />
    <link rel="prev" title="Introduction to PEM Electrolyzers and Hydrogen Energy" href="01_introduction.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">PEM Electrolyzers: From Modeling to Control</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Preface
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="01_introduction.html">Introduction to PEM Electrolyzers and Hydrogen Energy</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Electrochemical and Physical Principles</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_components.html">System Components and Architectures</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_single_cell_modeling.html">Single Cell Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_stack_modeling.html">System-Level and Stack Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_numerical_methods.html">Numerical Methods and Implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="07_control_requirements.html">Control Requirements and Architectures</a></li>
<li class="toctree-l1"><a class="reference internal" href="08_model_based_control.html">Model-Based Control Techniques</a></li>
<li class="toctree-l1"><a class="reference internal" href="09_learning_control.html">Learning-Based and Adaptive Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_future_trends.html">Emerging Research and Industrial Directions</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/chapters/02_principles.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Electrochemical and Physical Principles</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#thermodynamics-of-water-electrolysis">Thermodynamics of Water Electrolysis</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nernst-equation">Nernst Equation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#faradaic-and-energy-efficiency">Faradaic and Energy Efficiency</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#electrochemical-kinetics-and-overpotentials">Electrochemical Kinetics and Overpotentials</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#butler-volmer-kinetics">Butler-Volmer Kinetics</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tafel-approximation">Tafel Approximation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ohmic-overpotential">Ohmic Overpotential</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mass-transport-overpotential">Mass-Transport Overpotential</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#typical-pem-parameter-ranges">Typical PEM Parameter Ranges</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#transport-phenomena-in-pem-cells">Transport Phenomena in PEM Cells</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#water-and-proton-transport-in-the-membrane">Water and Proton Transport in the Membrane</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reactant-product-gas-transport">Reactant/Product Gas Transport</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gas-crossover-and-purity">Gas Crossover and Purity</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#thermal-transport-and-water-management">Thermal Transport and Water Management</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#faradaic-efficiency-and-energy-efficiency">Faradaic Efficiency and Energy Efficiency</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#faradaic-efficiency">Faradaic Efficiency</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#energy-efficiency">Energy Efficiency</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#influence-of-operating-conditions">Influence of Operating Conditions</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="electrochemical-and-physical-principles">
<h1>Electrochemical and Physical Principles<a class="headerlink" href="#electrochemical-and-physical-principles" title="Permalink to this heading">#</a></h1>
<section id="thermodynamics-of-water-electrolysis">
<h2>Thermodynamics of Water Electrolysis<a class="headerlink" href="#thermodynamics-of-water-electrolysis" title="Permalink to this heading">#</a></h2>
<p>Water electrolysis splits water into hydrogen and oxygen using electrical energy:</p>
<div class="math notranslate nohighlight">
\[
\mathrm{H_2O(l)} \rightarrow \mathrm{H_2(g)} + \tfrac{1}{2}\,\mathrm{O_2(g)}
\]</div>
<p>The standard Gibbs free energy change (<span class="math notranslate nohighlight">\(\Delta G^{0}\)</span>) and enthalpy (<span class="math notranslate nohighlight">\(\Delta H^{0}\)</span>) for this reaction at <span class="math notranslate nohighlight">\(25\,^{\circ}\mathrm{C}\)</span> are approximately:</p>
<div class="math notranslate nohighlight">
\[
\Delta G^{0} = 237.2\,\mathrm{kJ/mol}
\]</div>
<div class="math notranslate nohighlight">
\[
\Delta H^{0} = 285.8\,\mathrm{kJ/mol}
\]</div>
<p>The minimum required cell voltage (reversible voltage) is:</p>
<div class="math notranslate nohighlight">
\[
E_{\text{rev}}^{0} = \frac{\Delta G^{0}}{nF} \approx 1.23\,\mathrm{V}
\]</div>
<p>The thermoneutral voltage is:</p>
<div class="math notranslate nohighlight">
\[
E_{\text{tn}}^{0} = \frac{\Delta H^{0}}{nF} \approx 1.48\,\mathrm{V}
\]</div>
<p>The thermoneutral voltage depends on temperature (see the original schematic for its variation).</p>
<section id="nernst-equation">
<h3>Nernst Equation<a class="headerlink" href="#nernst-equation" title="Permalink to this heading">#</a></h3>
<p>The reversible cell voltage under non-standard conditions is given by the Nernst equation:</p>
<div class="math notranslate nohighlight">
\[
E = E^{0} + \frac{RT}{nF} \ln\!\left( \frac{a_{\mathrm{H_2}}\, a_{\mathrm{O_2}}^{1/2}}{a_{\mathrm{H_2O}}} \right)
\]</div>
<p>Assuming liquid water activity <span class="math notranslate nohighlight">\(a_{\mathrm{H_2O}} = 1\)</span> and using gas partial pressures, this simplifies to:</p>
<div class="math notranslate nohighlight">
\[
E = E^{0} + \frac{RT}{nF} \ln\!\left( p_{\mathrm{H_2}}\, p_{\mathrm{O_2}}^{1/2} \right)
\]</div>
</section>
<section id="faradaic-and-energy-efficiency">
<h3>Faradaic and Energy Efficiency<a class="headerlink" href="#faradaic-and-energy-efficiency" title="Permalink to this heading">#</a></h3>
<p>Faradaic efficiency (<span class="math notranslate nohighlight">\(\eta_F\)</span>) relates delivered charge to the amount of product:</p>
<div class="math notranslate nohighlight">
\[
\eta_F = \frac{nF Q_{\text{actual}}}{I \cdot t}
\]</div>
<p>Energy efficiency compares the energy content of hydrogen to electrical input:</p>
<div class="math notranslate nohighlight">
\[
\eta_E = \frac{\Delta G^{0}}{U_{\text{cell}} \cdot nF}
\]</div>
</section>
</section>
<section id="electrochemical-kinetics-and-overpotentials">
<h2>Electrochemical Kinetics and Overpotentials<a class="headerlink" href="#electrochemical-kinetics-and-overpotentials" title="Permalink to this heading">#</a></h2>
<p>Real electrolyzer operation requires a cell voltage above the reversible value because of kinetic, ohmic, and transport losses:</p>
<div class="math notranslate nohighlight">
\[
U_{\text{cell}} = E_{\text{rev}} + \eta_{\text{act,a}} + \eta_{\text{act,c}} + \eta_{\Omega} + \eta_{\text{mt}}
\]</div>
<p>where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\eta_{\text{act,a}}\)</span> and <span class="math notranslate nohighlight">\(\eta_{\text{act,c}}\)</span> are activation overpotentials (anode and cathode)</p></li>
<li><p><span class="math notranslate nohighlight">\(\eta_{\Omega}\)</span> is the ohmic overpotential (membrane, contacts, plates)</p></li>
<li><p><span class="math notranslate nohighlight">\(\eta_{\text{mt}}\)</span> is the mass-transport or concentration overpotential</p></li>
</ul>
<section id="butler-volmer-kinetics">
<h3>Butler-Volmer Kinetics<a class="headerlink" href="#butler-volmer-kinetics" title="Permalink to this heading">#</a></h3>
<p>At each electrode, current density and activation overpotential are linked by the Butler-Volmer equation:</p>
<div class="math notranslate nohighlight">
\[
j = j_0 \left[\exp\!\left(\frac{\alpha_a F\eta_{\text{act}}}{RT}\right) - \exp\!\left(-\frac{\alpha_c F\eta_{\text{act}}}{RT}\right)\right]
\]</div>
<p>with exchange current density <span class="math notranslate nohighlight">\(j_0\)</span> and transfer coefficients <span class="math notranslate nohighlight">\(\alpha_a,\alpha_c\)</span>.</p>
<p>For PEM water electrolysis, the oxygen evolution reaction (OER, anode) is usually the dominant kinetic limitation, while the hydrogen evolution reaction (HER, cathode) is faster.</p>
</section>
<section id="tafel-approximation">
<h3>Tafel Approximation<a class="headerlink" href="#tafel-approximation" title="Permalink to this heading">#</a></h3>
<p>At moderate-to-high overpotential, Butler-Volmer simplifies to a Tafel form:</p>
<div class="math notranslate nohighlight">
\[
\eta_{\text{act}} \approx \frac{2.303RT}{\alpha F}\log_{10}\!\left(\frac{j}{j_0}\right)
\;=\; b\,\log_{10}\!\left(\frac{j}{j_0}\right)
\]</div>
<p>where <span class="math notranslate nohighlight">\(b\)</span> is the Tafel slope (V/dec). This form is commonly used for parameter identification from polarization curves.</p>
</section>
<section id="ohmic-overpotential">
<h3>Ohmic Overpotential<a class="headerlink" href="#ohmic-overpotential" title="Permalink to this heading">#</a></h3>
<p>Ohmic loss is often modeled as:</p>
<div class="math notranslate nohighlight">
\[
\eta_{\Omega} = j\,R_{\text{ASR}}
\]</div>
<p>where <span class="math notranslate nohighlight">\(R_{\text{ASR}}\)</span> is the area-specific resistance (membrane plus electronic/contact contributions). Membrane hydration and temperature strongly affect this term.</p>
</section>
<section id="mass-transport-overpotential">
<h3>Mass-Transport Overpotential<a class="headerlink" href="#mass-transport-overpotential" title="Permalink to this heading">#</a></h3>
<p>At high current density, reactant/product transport limitations can be represented by:</p>
<div class="math notranslate nohighlight">
\[
\eta_{\text{mt}} = -\frac{RT}{nF}\ln\!\left(1-\frac{j}{j_{\text{lim}}}\right)
\]</div>
<p>where <span class="math notranslate nohighlight">\(j_{\text{lim}}\)</span> is an effective limiting current density. In PEM electrolysis, this term becomes more significant at high utilization, inadequate water feed, or poor gas removal.</p>
</section>
<section id="typical-pem-parameter-ranges">
<h3>Typical PEM Parameter Ranges<a class="headerlink" href="#typical-pem-parameter-ranges" title="Permalink to this heading">#</a></h3>
<p>Representative values used in system-level PEM models are:</p>
<ul class="simple">
<li><p>Current density: <span class="math notranslate nohighlight">\(1\)</span> to <span class="math notranslate nohighlight">\(3\,\mathrm{A\,cm^{-2}}\)</span> (up to higher values in advanced stacks)</p></li>
<li><p>Cell voltage under load: about <span class="math notranslate nohighlight">\(1.8\)</span> to <span class="math notranslate nohighlight">\(2.2\,\mathrm{V}\)</span></p></li>
<li><p>OER Tafel slope: typically <span class="math notranslate nohighlight">\(40\)</span> to <span class="math notranslate nohighlight">\(80\,\mathrm{mV\,dec^{-1}}\)</span></p></li>
<li><p>HER Tafel slope: typically <span class="math notranslate nohighlight">\(20\)</span> to <span class="math notranslate nohighlight">\(40\,\mathrm{mV\,dec^{-1}}\)</span></p></li>
<li><p>Area-specific resistance (ASR): often around <span class="math notranslate nohighlight">\(0.1\)</span> to <span class="math notranslate nohighlight">\(0.3\,\Omega\,\mathrm{cm^2}\)</span> (technology- and condition-dependent)</p></li>
</ul>
<p>These ranges vary with catalyst loading, membrane thickness, temperature, pressure, and water management.</p>
</section>
</section>
<section id="transport-phenomena-in-pem-cells">
<h2>Transport Phenomena in PEM Cells<a class="headerlink" href="#transport-phenomena-in-pem-cells" title="Permalink to this heading">#</a></h2>
<p>Transport processes strongly couple electrochemistry, ohmic losses, and durability in PEM electrolyzers. The main coupled phenomena are water transport, proton transport, gas transport, and heat transport.</p>
<section id="water-and-proton-transport-in-the-membrane">
<h3>Water and Proton Transport in the Membrane<a class="headerlink" href="#water-and-proton-transport-in-the-membrane" title="Permalink to this heading">#</a></h3>
<p>Proton conduction in the membrane depends on hydration state and temperature. A common local relation is:</p>
<div class="math notranslate nohighlight">
\[
i_{\mathrm{H^+}} = -\kappa_{\mathrm{m}}(\lambda, T)\,\nabla \phi_{\mathrm{m}}
\]</div>
<p>where <span class="math notranslate nohighlight">\(\kappa_{\mathrm{m}}\)</span> is membrane proton conductivity, <span class="math notranslate nohighlight">\(\lambda\)</span> is membrane water content, and <span class="math notranslate nohighlight">\(\phi_{\mathrm{m}}\)</span> is ionic potential.</p>
<p>Membrane hydration evolves through competing mechanisms:</p>
<ul class="simple">
<li><p>Electro-osmotic drag (water carried from anode to cathode with protons)</p></li>
<li><p>Back-diffusion (water diffusion from wetter to drier side)</p></li>
<li><p>Hydraulic permeation under pressure gradients</p></li>
</ul>
<p>Insufficient hydration increases membrane resistance and accelerates degradation risk; excessive water accumulation can exacerbate gas transport limitations.</p>
</section>
<section id="reactant-product-gas-transport">
<h3>Reactant/Product Gas Transport<a class="headerlink" href="#reactant-product-gas-transport" title="Permalink to this heading">#</a></h3>
<p>At the anode, liquid water must reach catalyst sites while generated oxygen must be removed. At the cathode, hydrogen removal and water crossover management are critical.</p>
<p>Mass-transport limitations can be represented by an effective concentration overpotential, and they become important at high current density, high stoichiometric utilization, or inadequate channel/porous-layer design.</p>
<p>For modeling, gas-side transport is often represented with:</p>
<ul class="simple">
<li><p>Channel-scale pressure-drop and species-balance equations</p></li>
<li><p>Effective diffusivity models in porous transport layers (PTLs)</p></li>
<li><p>Interfacial source terms linking electrochemical rates to local composition</p></li>
</ul>
</section>
<section id="gas-crossover-and-purity">
<h3>Gas Crossover and Purity<a class="headerlink" href="#gas-crossover-and-purity" title="Permalink to this heading">#</a></h3>
<p>Hydrogen and oxygen can permeate through the membrane by diffusion and pressure-driven transport. Crossover increases with pressure differential and can affect:</p>
<ul class="simple">
<li><p>Product gas purity</p></li>
<li><p>Faradaic efficiency at low current density</p></li>
<li><p>Safety margins due to combustible mixtures</p></li>
</ul>
<p>Consequently, pressure control and membrane condition monitoring are central in high-pressure PEM operation.</p>
</section>
<section id="thermal-transport-and-water-management">
<h3>Thermal Transport and Water Management<a class="headerlink" href="#thermal-transport-and-water-management" title="Permalink to this heading">#</a></h3>
<p>Cell temperature is determined by Joule heating, activation losses, and heat removal through flow fields and plates. Temperature rise can improve kinetics and conductivity up to a point, but excessive thermal gradients may accelerate aging.</p>
<p>A practical control objective is to maintain a balanced operating window in which:</p>
<ul class="simple">
<li><p>Membrane stays sufficiently hydrated</p></li>
<li><p>Reactant supply avoids starvation</p></li>
<li><p>Gas evacuation prevents local accumulation</p></li>
<li><p>Temperature remains within stack design limits</p></li>
</ul>
</section>
</section>
<section id="faradaic-efficiency-and-energy-efficiency">
<h2>Faradaic Efficiency and Energy Efficiency<a class="headerlink" href="#faradaic-efficiency-and-energy-efficiency" title="Permalink to this heading">#</a></h2>
<p>Efficiency metrics quantify how effectively electrical input is converted into hydrogen.</p>
<section id="faradaic-efficiency">
<h3>Faradaic Efficiency<a class="headerlink" href="#faradaic-efficiency" title="Permalink to this heading">#</a></h3>
<p>Faradaic efficiency reflects the fraction of current that produces hydrogen:</p>
<div class="math notranslate nohighlight">
\[
\eta_F = \frac{\dot n_{\mathrm{H_2,actual}}}{\dot n_{\mathrm{H_2,ideal}}}
= \frac{\dot n_{\mathrm{H_2,actual}}}{I/(2F)}
\]</div>
<p>In ideal operation <span class="math notranslate nohighlight">\(\eta_F \approx 1\)</span>, but it can decrease due to gas crossover, parasitic side reactions, and measurement uncertainties. In PEM systems, faradaic efficiency is often high at nominal load and can drop at very low current density where crossover is relatively more important.</p>
</section>
<section id="energy-efficiency">
<h3>Energy Efficiency<a class="headerlink" href="#energy-efficiency" title="Permalink to this heading">#</a></h3>
<p>Voltage-based energy efficiency can be written as:</p>
<div class="math notranslate nohighlight">
\[
\eta_E = \eta_F\,\frac{E_{\mathrm{rev}}}{U_{\mathrm{cell}}}
\]</div>
<p>or, using thermodynamic quantities,</p>
<div class="math notranslate nohighlight">
\[
\eta_E = \frac{\dot n_{\mathrm{H_2}}\,\Delta G}{P_{\mathrm{el}}}
\]</div>
<p>where <span class="math notranslate nohighlight">\(P_{\mathrm{el}} = U_{\mathrm{cell}} I\)</span>.</p>
<p>Because <span class="math notranslate nohighlight">\(U_{\mathrm{cell}}\)</span> includes all overpotentials, reducing activation, ohmic, and transport losses directly improves efficiency.</p>
</section>
<section id="influence-of-operating-conditions">
<h3>Influence of Operating Conditions<a class="headerlink" href="#influence-of-operating-conditions" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Current density: increasing current usually increases production rate but also raises overpotentials, which lowers voltage efficiency.</p></li>
<li><p>Temperature: moderate temperature increase generally improves kinetics and membrane conductivity, reducing voltage losses; too high temperatures can affect durability.</p></li>
<li><p>Pressure: higher pressure reduces downstream compression demand and changes reversible voltage, but can increase crossover and impose stronger mechanical constraints.</p></li>
<li><p>Water feed and flow management: poor distribution can induce local dry-out or flooding, increasing both ohmic and transport losses.</p></li>
</ul>
<p>In practice, optimal operation is a multi-objective trade-off between hydrogen production rate, electrical efficiency, gas purity, and long-term stack health.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./chapters"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="01_introduction.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Introduction to PEM Electrolyzers and Hydrogen Energy</p>
      </div>
    </a>
    <a class="right-next"
       href="03_components.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">System Components and Architectures</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#thermodynamics-of-water-electrolysis">Thermodynamics of Water Electrolysis</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nernst-equation">Nernst Equation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#faradaic-and-energy-efficiency">Faradaic and Energy Efficiency</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#electrochemical-kinetics-and-overpotentials">Electrochemical Kinetics and Overpotentials</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#butler-volmer-kinetics">Butler-Volmer Kinetics</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tafel-approximation">Tafel Approximation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ohmic-overpotential">Ohmic Overpotential</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mass-transport-overpotential">Mass-Transport Overpotential</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#typical-pem-parameter-ranges">Typical PEM Parameter Ranges</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#transport-phenomena-in-pem-cells">Transport Phenomena in PEM Cells</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#water-and-proton-transport-in-the-membrane">Water and Proton Transport in the Membrane</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reactant-product-gas-transport">Reactant/Product Gas Transport</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gas-crossover-and-purity">Gas Crossover and Purity</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#thermal-transport-and-water-management">Thermal Transport and Water Management</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#faradaic-efficiency-and-energy-efficiency">Faradaic Efficiency and Energy Efficiency</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#faradaic-efficiency">Faradaic Efficiency</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#energy-efficiency">Energy Efficiency</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#influence-of-operating-conditions">Influence of Operating Conditions</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Zhongliang Li
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>